<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-sizing: border-box;

        }

        h1 {
            flex-basis: 10vh;
            text-align: center;
            line-height: 10vh;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            font-family: sans-serif;
        }

        section {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;

        }

        section>div {
            flex-basis: 21%;
        }

        section div img {
            width: 100%;
        }

        section div img:hover {
            opacity: 0.9;
        }

        @media (max-width: 640px) {
            section>div {
                flex-direction: column;
            }
        }

        @media (min-width: 641px) and (max-width: 1024px) {
            section>div {
                flex-basis: 30%;
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <h1>GALERIA</h1>
    <section>
        <div>
            <img src="img1.jpg" alt="">
        </div>
        <div>
            <img src="img2.jpg" alt="">
        </div>
        <div>
            <img src="img3.jpg" alt="">
        </div>
        <div>
            <img src="img4.jpg" alt="">
        </div>

        <div>
            <img src="img1.jpg" alt="">
        </div>
        <div>
            <img src="img2.jpg" alt="">
        </div>
        <div>
            <img src="img3.jpg" alt="">
        </div>
        <div>
            <img src="img4.jpg" alt="">
        </div>
    </section>
</body>

</html>